<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/activity_padding"
    tools:showIn="@layout/activity_car_detail">

    <LinearLayout
        android:id="@+id/ll_input_info"
        android:orientation="vertical"
        android:background="@drawable/table_stroke_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="1px"
            android:paddingStart="0dp"
            android:paddingEnd="1px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_escort_name"
                    android:hint="车牌号"
                    style="@style/style_table_input"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="0dp" />

                <View
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <EditText
                    android:id="@+id/et_escort_code"
                    android:hint="编号"
                    style="@style/style_table_input"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_margin="5dp"
                fresco:placeholderImage="@mipmap/default_head"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/sdv_escort"
                android:layout_width="110dp"
                android:layout_height="110dp" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_escort_finger0"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/white_btn_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_text_height"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="RFID" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/style_table_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_text_height"
                android:layout_weight="1"
                android:text="所属机构" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/tv_escort_comp"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_text_height"
                android:layout_weight="2.5" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/table_stroke_bg"
        android:id="@+id/ll_other_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_input_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/style_table_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_text_height"
                android:layout_weight="1"
                android:text="操作员" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_escort_operator"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_text_height"
                android:layout_weight="2.5" />

        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
