<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.SystemFragment">

    <View
        android:layout_marginTop="@dimen/activity_padding"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_config"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_about"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="设置"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_clear_all"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_collect"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="恢复出厂设置"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_update"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_recommended"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="更新"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_about"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_help"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="关于"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_padding" />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/opsearch"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:textColor="@color/red"
            android:text="退出登录"/>

    </LinearLayout>

</LinearLayout>