<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_car"
        android:scaleType="fitCenter"
        fresco:placeholderImage="@color/dark_gray"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/ll_car"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_car_plate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>